.default-color0.chart-series-line { -fx-stroke: transparent; }
.default-color1.chart-series-line { -fx-stroke: transparent; }
.default-color2.chart-series-line { -fx-stroke: transparent; }
.default-color3.chart-series-line { -fx-stroke: transparent; }
.default-color4.chart-series-line { -fx-stroke: blue; }

.default-color0.chart-line-symbol {-fx-background-color: transparent, black;}
.default-color0.chart-legend-item-symbol{-fx-background-color: black;}

.default-color1.chart-line-symbol {
    -fx-background-color: transparent, grey;
}
.default-color1.chart-legend-item-symbol{
    -fx-background-color: grey;
}

.default-color2.chart-line-symbol {
    -fx-background-color: transparent, green;
}
.default-color2.chart-legend-item-symbol{
    -fx-background-color: green;
}

.default-color3.chart-line-symbol {
    -fx-background-color: red, red;
}
.default-color3.chart-legend-item-symbol{
    -fx-background-color: red;
}

.default-color4.chart-line-symbol {
    -fx-background-color: transparent, transparent;
}
.default-color4.chart-legend-item-symbol{
    -fx-background-color: blue;
}